File: TCEintercell_main.f

ccccccccccccccccccccccccccccccccccccccccccccccccc              
ccccccccccccccccccccccccccccccccccccccccccccccccc            
            
      subroutine gettheta(point_x,point_y,point_z,test_theta)

      implicit none
      real*8 point_x(3),point_y(3),point_z(3),test_theta
ccc
      real*8 lx(2),ly(2),lz(2),lr(2)
      real*8 conv,doth1,doth2,conv2
      integer in

ccccccccccccccccccc
c>>  bond lengt
ccccccccccccccccccc

      do in=1,2
         lx(in)=0
         ly(in)=0
         lz(in)=0
         lr(in)=0
      enddo

      lx(1)=point_x(2)-point_x(1)
      ly(1)=point_y(2)-point_y(1)
      lz(1)=point_z(2)-point_z(1)
      lr(1)=sqrt(lx(1)**2+ly(1)**2+lz(1)**2)
      
      lx(2)=point_x(3)-point_x(2)
      ly(2)=point_y(3)-point_y(2)
      lz(2)=point_z(3)-point_z(2)
      lr(2)=sqrt(lx(2)**2+ly(2)**2+lz(2)**2)
 
cccccccccccccccccccc
c>>  theta value
cccccccccccccccccccc
      
      test_theta=0

      conv=180/3.14159 
      do in=1,1
         doth1=-1*(lx(in+1)*lx(in)+ly(in+1)*ly(in)+lz(in+1)*lz(in))
         doth2=doth1/(lr(in+1)*lr(in))
         if(doth2.gt.1)then
            doth2=1
         endif
         if(doth2.lt.-1)then
            doth2=-1
         endif
         test_theta=acos(doth2)*conv
      enddo

cccccccccccccccc

      return
      end

File: main.cpp
double gettheta (double point_x[3], double point_y[3], double point_z[3], double test_theta){
    double lx[2],ly[2],lz[2],lr[2];
    double conv, doth1, doth2;
    int in;
    
    for ( in=0; in < 2; in++){
        lx[in] = 0;
        ly[in] = 0;
        lz[in] = 0;
        lr[in] = 0;
    }
    
    lx[0]= point_x[1] - point_x[0];
    ly[0]= point_y[1] - point_y[0];
    lz[0]= point_z[1] - point_z[0];
    lr[0]= sqrt(lx[0]*lx[0]+ly[0]*ly[0]+lz[0]*lz[0]);
    
    lx[1]= point_x[2] - point_x[1];
    ly[1]= point_y[2] - point_y[1];
    lz[1]= point_z[2] - point_z[1];
    lr[1]= sqrt(lx[1]*lx[1]+ly[1]*ly[1]+lz[1]*lz[1]);
    
    test_theta = 0;
    
    conv = 180/3.14159;
    
    doth1 = -(lx[1]*lx[0] + ly[0]*ly[1] + lz[0]*lz[1]);
    doth2 = doth1/(lr[1]*lr[0]);
    if (doth2 > 1){
        doth2 = 1;
    }
    if (doth2 < -1){
        doth2 = -1;
    }
    
    test_theta = acos(doth2)* conv;
    return test_theta;
}
